<!DOCTYPE html>
<html>
<head>
  <title>Drive - Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel='stylesheet' href='/static/settings/css/settings.css' />
  <link rel="shortcut icon" type="image/png" href="/static/home/img/ico.png" />
  <script src='/static/_libraries/jquery.js'></script>
</head>

<body class='home'>
  <div class='clouds'>
    <!-- View Selection-->
    <aside class='view__selection'>
      <a href='/home'>

      <div class='view__item view__item--cloud' data-for='cloud'>
        <img src='/static/home/img/cloud.svg' height=25>
      </div></a>
      
      <div class='view__item view__item--settings' data-for='settings'>
        <img src='/static/home/img/sliders.svg' height=25>
      </div>
    </aside>

    <!-- View Menu -->
    <section class='menu'>
      <header class='menu__header'>Settings</header> <br>
      <!-- Settings View Menu -->
      <div class='menu__settings'>
        <a href="/logout">
          <button class='settings__leave'>Log off</button>
        </a>
      </div>
    </section>

    <!-- Container For Files and Settings -->
    <main class='explorer'>
      <header class='explorer__header'>
        <input class='input__field' spellcheck='false' type='text' placeholder='Search' />
      </header>

      <!-- Settings Explorer -->
      <div class='explorer__settings'>
        <div class='chat__space settings__view'>
          <br>
          
          <header class='settings__header'>
            <label>Software is up to date</label>
            <img src='/static/home/img/checkmark.svg' height=50 />
          </header>

          <br>
          <div class='settings-summary'>
            <div class='summary-left'>
              <header>Summary</header> <br>
              <img src='/static/home/img/drawing.svg' height=140 />
            </div>
      
            <div class='summary-container'>
              <div class='scroll-view'>
                <table>
                  <tr>
                    <th>Drive Name</th>
                    <th>Usage</th>
                    <th>Capacity</th>
                  </tr>
                  <tr>
                    <td>Sam's Drive</td>
                    <td>20 GB</td>
                    <td>20 GB</td>
                  </tr>
                  <tr>
                    <td>Family Photos</td>
                    <td>20 GB</td>
                    <td>20 GB</td>
                  </tr>
                  <tr>
                    <td>Backup 1</td>
                    <td>20 GB</td>
                    <td>20 GB</td>
                  </tr>
                </table>
              </div>
              <img src='/static/home/img/arrows-rotate-solid.svg' height=25 />
            </div>
          </div>
      
          <div class='settings__config'>
            <div class='config__side' style="text-align: center;">
              <header>Config</header>
              <br>
              <img class='drive__icon' src='/static/settings/img/hdd.svg' height=300 />
            </div>
            <div class='config__main'>
              <h3>Extern SSD A</h3>
              <p>ext4</p>
              <button>Make Default</button>
              <hr>
              <label>Eject</label>
            </div>
          </div>
          
          <br>
          
          <div class='settings__security'>
            <div class='security__options'>
              <div class='options__password'>
                <form action="/change_passwd" method="post">
                <h3>Change Password</h3>
                <input class='password__input--old' name='passwd-old' type='text' spellcheck=false placeholder='Current Password' /> <br>
                <br>
                <input class='password__input--new' name='passwd-new' type='text' spellcheck=false placeholder='New Password' /> <br>
                <br>
                <button type='submit' class='password__submit'>Save</button>
                <br>
                <br>
              </form>
              </div>
      
              <div class='options__log'>
                <h3>Export Log</h3>
                <br>
                <br>
                <a href='/settings/logs' download><button>Download</button></a>
              </div>

              <div class='options__other'>
                <h3>Updates</h3>
                <p>v0.1</p>
                <button class='test'>Scan</button>
              </div>    
            </div>
          </div>
          <br>
          <br>
          <p class='server-shutdown'>Shutdown Server</p>
        </div>
      
        <div class='chat__people settings__log'>
          <div class='chat__messages'></div>
        </div>
      </div>
    </main>
  </div>
  <script src="/static/settings/js/settings.js"></script>
</body>
</html>