<!DOCTYPE html>
<html>
<head>
  <title>Drive - Login</title>
  <link rel='stylesheet' href='../../static/login/css/login.css' />
  <link rel="shortcut icon" type="image/png" href="/static/login/img/ico.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body class='login'>
  <form class='login__form' action="/login" method="post">
    <header>
      <img src='/static/login/img/cloud.svg' height=70 /><br>
    </header> <br><br>
    <input type='text' name="username" placeholder='Username' spellcheck="false" /> <br> <br>
    <input type='password' name="password" placeholder='Password' spellcheck="false" /> <br><br>
    <button type='submit'>Log In</button>
  </form>
  
  <footer style='text-align: center; position: absolute; bottom: 0; margin: auto; left: 0; right: 0;'>
    <img src='../../static/login/img/ai.svg' height=40 />
    <p style='color: white;'>Stone Services Collection</p>
  </footer>
</body>
</html>