<!DOCTYPE html>
<html>
<head>
  <title>Drive - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel='stylesheet' href='/static/home/css/home.css' />
  <link rel="shortcut icon" type="image/png" href="/static/home/img/ico.png" />
  <script src='/static/_libraries/jquery.js'></script>
</head>

<body class='home'>
  
  <div class='clouds'>
    <!-- View Selection-->
    <aside class='view__selection'>
      <div class='view__item view__item--cloud' data-for='cloud'>
        <img src='/static/home/img/cloud.svg' height=25>
      </div>
      
      <a href='/settings'><div class='view__item view__item--settings' data-for='settings'>
        <img src='/static/home/img/sliders.svg' height=25>
      </div></a>
    </aside>

    <!-- View Menu -->
    <section class='menu'>
      <header class='menu__header'>Files</header> 
      <br>
      <!-- Cabinet View Menu -->
      <div class='cabinet__menu'>
        <ul class='cabinet__menu__list'>
          <li class="cabinet__menu__item">
            <img src='/static/home/img/house.svg' style='vertical-align: middle;' width=20 />
            <span>
              <label>Browse</label>
            </span>
          </li>
          <li class="cabinet__menu__item">
            <img src='/static/home/img/trash.svg'style='vertical-align: middle;'  width=20 />
            <span> 
              <label>Trash</label> 
            </span>
          </li>
        </ul>
      </div>

      <!-- Settings View Menu -->
      <div class='menu__settings'>
        <button class='settings__leave'>Log off</button>
      </div>
    </section>

    <!-- Container For Files and Settings -->
    <main class='explorer'>
      <header class='explorer__header'>
        <input class='input__field' spellcheck='false' type='text' placeholder='Search' />
      </header>

      <!-- File Exploerer -->
      <div class='explorer__cabinet'>
        <div class='cabinet__navigation'>
          <img class='fa fa-cloud nav__home' src='/static/home/img/cloudhome.svg' height=20 /> 
          <span class='navigation__path content__container'>
            <label class='navigation__folder' data-type=folder></label>
          </span>
          <span class='explorer__options img__newfile'><img src='/static/home/img/new-file.svg' height=20 /></span>
          <span class='explorer__options img__newfolder'><img src='/static/home/img/new-folder.svg' height=20 /></span>
          <span class='explorer__options' onClick='copyPath()'><img src='/static/home/img/copy.svg' height=20 /></span>
          <span class='explorer__options option__list'><img src='../static/home/img/layout-list.svg' height=20 /></span>
          <span class='explorer__options option__grid'><img src='../static/home/img/layout-grid.svg' height=20 /></span>
        </div>

        <div class='content__container explorer__content'>
          <div class='table'></div>
          
          <!-- TEXT CONTAINER -->
          <div class='media__view view__textarea'>
            <header>
              <label class='media__filename text__filename'>filename</label>
              <button class='media__close text__close'>Close</button>
              <button class='text__save'>Save</button>
            </header>
            <textarea class='nnn' spellcheck="false"></textarea>
          </div>

          <!-- IMAGE CONTAINER-->
          <div class='media__view view__images'>
            <header>
              <label class='media__filename image__filename'>filename</label>
              <button class='media__close image__close'>Close</button>
            </header>
            <img src='/static/home/img/one.png' />
          </div>

          <!-- VIDEO / AUDIO CONTAINER -->
          <div class='media__view view__video'>
            <header>
              <label class='media__filename video__filename'>filename</label>
              <button class='media__close video__close'>Close</button>
            </header>
            <video class='video__player' controls></video>
          </div>
        </div>
      </div>
    </main>

    <!-- RIGHT CLICK MENU -->
    <div class='options'>
      <div class='options__rename'>
        <img src='/static/home/img/key-solid.svg' height=20>
        <label>Rename</label>
      </div>
      <hr>
      <div class='options__move'>
        <img src='/static/home/img/move.svg' height=20>
        <label>Move</label>
      </div>
      <hr>
      <div class='options__trash'>
        <img src='/static/home/img/trash (copy).svg' height=20>
        <label>Trash</label>
      </div>
    </div>
  </div>
  <script src='/static/home/js/home.js'></script>
</body>
</html>